{
  "title": "Navegação",
  "summary": "Exibe um trecho do menu como um menu rolante na página.",
  "icon": "🧭",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo a passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configurações",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Menu rolante",
      "attributes": {
        "heading": "Weiterführende Links"
      },
      "resolve": [
        "menu-id"
      ]
    }
  ]
}
